# EmailMercury

./: pom.xml
src/main/java/pgv/: MainApp.java
src/main/java/pgv/app/: EmailApp.java  Main.java
src/main/java/pgv/config/: DatabaseConfig.java
src/main/java/pgv/controllers/: EmailController.java  LoginController.java  ReceiveEmailController.java  SendEmailController.java
src/main/java/pgv/dao/: UsuarioDAO.java
src/main/java/pgv/email/: EmailReceiver.java  EmailSender.java
src/main/java/pgv/model/: Email.java  Usuario.java
src/main/java/pgv/util/: CommandUtil.java  PasswordHasher.java  PasswordUtil.java
src/main/resources/css/: login.css
src/main/resources/db/: database
src/main/resources/fxml/: EmailView.fxml  LoginView.fxml  ReceiveEmailDialog.fxml  SendEmailDialog.fxml
